<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project Portfolio</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="main">
      <nav id="nav_bar">
        <img src="image/LOGOS1.png" class="logo" alt="logo" />
        <ul class="links">
          <li><a href="#about">ABOUT</a></li>
          <li><a href="#projects">PROJECTS</a></li>
          <li><a href="#experience">EXPERIENCE</a></li>
        </ul>
      </nav>

      <div class="developers_information">
        <h1><span>W</span>EB <span>D</span>EVELOPER</h1>
        <h2>music is life!</h2>
        <a href="#">Hire me?</a>
      </div>

      <section id="about" class="about">
        <h5>My Info</h5>
        <h2>About Me</h2>
        <div class="about-container">
          <p>Hello! I'm Robby Ross Majaba, a passionate and skilled web developer from the Philippines.<br> I have a deep interest in both front-end and back-end development, with a particular focus on creating intuitive, functional, and visually appealing websites. When I'm not coding, you can find me indulging in music, my greatest passion.
          <br>
          <br>
          Currently, I am pursuing my college studies at CVSU Bacoor, where I continuously improve my technical and creative skills.</p>
        </div>
          <div class="about_image_developer">
            <img src="image/majaba.jpg"/>
            <a href="https://www.facebook.com/Robbyrosstanaelmajaba2001"><i class="fa fa-facebook-official"></i></a>
            <a href="#"><i class="fa fa-telegram"></i></a>
            <a href="#"><i class="fa fa-youtube-play"></i></a>
           <a href="#"><i class="fa fa-github"></i></a>
        </div>

        <a href="#nav_bar" id="arrow-up" class="arrow-up">
          <i class="fa fa-arrow-up"></i>
        </a>

      </section>

    <section id="projects" class="projects">
      <h5>School Work</h5>
      <h2>Projects</h2>
        <div class="projects_div1">
          <h3>Personal Portfolio Website</h3>
          <p>This is the website you're currently viewing! Built with HTML and CSS, it showcases my skills and personal projects. It's a representation of who I am as a web developer.</p>
        </div>
        <div class="projects_div2">
          <h3>Capstone Shop Website</h3>
          <p>A fully functional e-commerce platform built with HTML, CSS, JavaScript, and a back-end database.
          </p>
        </div>

        <a href="#nav_bar" id="arrow-up" class="arrow-up">
          <i class="fa fa-arrow-up"></i>
        </a>

    </section>

    <section id="experience" class="experience">
      <h5>Working</h5>
      <h2>Experience</h2>
      <div class="experience_working">
        <p>SHS In San Nicolas 3: NC2 Passer's<br><br>
        Bagger In SM Bacoor On 2018<br><br>
        Bagger In Landmark Alabang<br><br>
        Stack-man Sm Molino Appliances<br><br>
        Factory Worker In Nagaraya Chips<br><br>
        Waiter In Torch Restorant In Molito Alabang</p>
        </div>

        <a href="#nav_bar" id="arrow-up" class="arrow-up">
          <i class="fa fa-arrow-up"></i>
        </a>

    </section>    

    <footer id="footer">
      <div class="footer-container">
        <div class="footer-section">
          <h3>Nav Links</h3>
          <ul>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h3>Follow Me On..</h3>
          <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">YouTube</a></li>
            <li><a href="#">Tiktok</a></li>
            <li><a href="#">Instagram</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h3>Contact</h3>
          <ul>
            <li><a href="#">Email: robbyrosstanaelmajaba@gmail.com</a></li>
            <li><a href="#">Phone #: 09207726237</a></li>
            <li><a href="#">Location: Cavite Bacoor</a></li>
          </ul>
        </div>      
      </div>

      <div class="footer-bottom">
        <p>&copy; 2025 Robby Ross Majaba. All rights reserved.</p>
      </div>
    </footer>
    
  </body>
</html>
